<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Reference" href="reference.html" /><link rel="prev" title="Built-in Data Extractors" href="built_in_data_extractors.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Custom Data Extractors - scrawler 0.3.0 documentation</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">scrawler 0.3.0 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">scrawler 0.3.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="built_in_data_extractors.html">Built-in Data Extractors</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Custom Data Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="custom-data-extractors">
<h1>Custom Data Extractors<a class="headerlink" href="#custom-data-extractors" title="Permalink to this headline">¶</a></h1>
<p>scrawler provides several <a class="reference external" href="built_in_data_extractors.html">built-in data extractors</a>. However, you can also easily write your own extractors.</p>
<div class="section" id="what-kinds-of-data-can-be-extracted">
<h2>What kinds of data can be extracted?<a class="headerlink" href="#what-kinds-of-data-can-be-extracted" title="Permalink to this headline">¶</a></h2>
<p>Data extractors are passed a <a class="reference internal" href="reference.html#scrawler.website.Website" title="scrawler.website.Website"><code class="xref py py-class docutils literal notranslate"><span class="pre">Website</span></code></a> object, which provides access to various data points
(see also the documented attributes in the <a class="reference internal" href="reference.html#scrawler.website.Website" title="scrawler.website.Website"><code class="xref py py-class docutils literal notranslate"><span class="pre">Website</span></code></a> documentation).
The three most important ones are:</p>
<ol class="arabic simple">
<li><p>The website’s HTML parsed as a BeautifulSoup object (see <a class="reference external" href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/">their
documentation</a>
for how to extract data from it). Because <a class="reference internal" href="reference.html#scrawler.website.Website" title="scrawler.website.Website"><code class="xref py py-class docutils literal notranslate"><span class="pre">Website</span></code></a> extends
<code class="docutils literal notranslate"><span class="pre">BeautifulSoup</span></code>, you can directly execute BeautifulSoup methods on
the website object.</p></li>
<li><p>The HTTP response object (<a class="reference internal" href="reference.html#scrawler.website.Website.http_response" title="scrawler.website.Website.http_response"><code class="xref py py-attr docutils literal notranslate"><span class="pre">http_response</span></code></a> attribute) as <a class="reference external" href="https://docs.python-requests.org/en/master/api/#requests.Response" title="(in Requests v2.25.1)"><code class="docutils literal notranslate"><span class="pre">requests.Response</span></code></a> or <a class="reference external" href="https://docs.aiohttp.org/en/stable/client_reference.html#aiohttp.ClientResponse" title="(in aiohttp v3.7)"><code class="docutils literal notranslate"><span class="pre">aiohttp.ClientResponse</span></code></a>
(depending on whether you are using the <code class="docutils literal notranslate"><span class="pre">asyncio</span></code> or <code class="docutils literal notranslate"><span class="pre">multithreading</span></code> backend).</p></li>
<li><p>The website’s raw URL (<a class="reference internal" href="reference.html#scrawler.website.Website.url" title="scrawler.website.Website.url"><code class="xref py py-attr docutils literal notranslate"><span class="pre">url</span></code></a> attribute) and parsed URL parts (<a class="reference internal" href="reference.html#scrawler.website.Website.parsed_url" title="scrawler.website.Website.parsed_url"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parsed_url</span></code></a> attribute).</p></li>
</ol>
</div>
<div class="section" id="basic-structure">
<h2>Basic structure<a class="headerlink" href="#basic-structure" title="Permalink to this headline">¶</a></h2>
<p>Data extractors are classes that inherit from <a class="reference internal" href="reference.html#scrawler.data_extractors.BaseExtractor" title="scrawler.data_extractors.BaseExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseExtractor</span></code></a> and implement two methods:</p>
<ul class="simple">
<li><p><a class="reference internal" href="reference.html#scrawler.data_extractors.BaseExtractor.__init__" title="scrawler.data_extractors.BaseExtractor.__init__"><code class="xref py py-func docutils literal notranslate"><span class="pre">__init__()</span></code></a>: Where parameters to the extractor can be passed and
are stored in object attributes.</p></li>
<li><p><a class="reference internal" href="reference.html#scrawler.data_extractors.BaseExtractor.run" title="scrawler.data_extractors.BaseExtractor.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">run()</span></code></a>: To do the extraction. Make sure that the method signature
is the same as for <a class="reference internal" href="reference.html#scrawler.data_extractors.BaseExtractor" title="scrawler.data_extractors.BaseExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseExtractor</span></code></a>, i.e. two parameters can be
passed, <code class="docutils literal notranslate"><span class="pre">website</span></code> and <code class="docutils literal notranslate"><span class="pre">index</span></code> as an optional parameter.</p></li>
</ul>
<div class="section" id="note-on-baseextractor-parameters">
<h3>Note on <a class="reference internal" href="reference.html#scrawler.data_extractors.BaseExtractor" title="scrawler.data_extractors.BaseExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseExtractor</span></code></a> parameters<a class="headerlink" href="#note-on-baseextractor-parameters" title="Permalink to this headline">¶</a></h3>
<p>There are two important parameters specified in <a class="reference internal" href="reference.html#scrawler.data_extractors.BaseExtractor" title="scrawler.data_extractors.BaseExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseExtractor</span></code></a> that apply to all data extractors.
Please consider these parameters when writing your own data extractor.</p>
<div class="section" id="n-return-values">
<h4><code class="docutils literal notranslate"><span class="pre">n_return_values</span></code><a class="headerlink" href="#n-return-values" title="Permalink to this headline">¶</a></h4>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">n_return_values</span></code> specifies the number of values
that will be returned by the extractor. This is almost always 1, but
there are cases such as <a class="reference internal" href="reference.html#scrawler.data_extractors.DateExtractor" title="scrawler.data_extractors.DateExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateExtractor</span></code></a> which may return more values.
If you build your own data extractor that may return more than one
value, make sure to update <code class="docutils literal notranslate"><span class="pre">self.n_return_values</span></code>. This attribute is
used to validate that the length of the header of the CSV file equals
the number of columns generated by the search attributes. Have a look at
the implementation of <a class="reference internal" href="reference.html#scrawler.data_extractors.DateExtractor" title="scrawler.data_extractors.DateExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateExtractor</span></code></a> to see how this might be handled.</p>
</div>
<div class="section" id="dynamic-parameters">
<h4><code class="docutils literal notranslate"><span class="pre">dynamic_parameters</span></code><a class="headerlink" href="#dynamic-parameters" title="Permalink to this headline">¶</a></h4>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">dynamic_parameters</span></code> handles a special case of data
extraction when scraping/crawling multiple sites. There may be cases
where you would like to have a different set of parameters for each URL.
In this case, you can pass the relevant parameter as a list and set
<code class="docutils literal notranslate"><span class="pre">dynamic_parameters</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>. The scraper/crawler will then have each
URL/scraping target use a different value from that list based on an
index. In this example, a different ID will be put for each crawled domain:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scrawler.data_extractors</span> <span class="kn">import</span> <span class="n">CustomStringPutter</span>

<span class="n">DOMAINS_TO_CRAWL</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"https://www.abc.com"</span><span class="p">,</span> <span class="s2">"https://www.def.com"</span><span class="p">,</span> <span class="s2">"https://www.ghi.com"</span><span class="p">]</span>
<span class="n">putter</span> <span class="o">=</span> <span class="n">CustomStringPutter</span><span class="p">([</span><span class="s2">"id_1001"</span><span class="p">,</span> <span class="s2">"id_1002"</span><span class="p">,</span> <span class="s2">"id_1003"</span><span class="p">],</span> <span class="n">use_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that when enabling <code class="docutils literal notranslate"><span class="pre">dynamic_parameters</span></code>, to parameters going into
this data extractor can only have one of two forms:</p>
<ul class="simple">
<li><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> (not a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>!) where each list entry matches <em>exactly one</em> URL
(in the same order as in the list of the URLs, see variable
<code class="docutils literal notranslate"><span class="pre">DOMAINS_TO_CRAWL</span></code> in the example above).</p></li>
<li><p>A constant (of a type other than list) than will be the same for all
URLs.</p></li>
</ul>
<p>Passing a parameter list shorter or longer than the list of URLs will
raise an error.</p>
<p>All built-in data extractors support dynamic parameters and you can
easily add support to your custom data extractor by using the
<a class="reference internal" href="reference.html#scrawler.data_extractors.supports_dynamic_parameters" title="scrawler.data_extractors.supports_dynamic_parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">supports_dynamic_parameters()</span></code></a> function decorator to decorate your
<a class="reference internal" href="reference.html#scrawler.data_extractors.BaseExtractor.run" title="scrawler.data_extractors.BaseExtractor.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">run()</span></code></a> method, like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scrawler</span> <span class="kn">import</span> <span class="n">Website</span>
<span class="kn">from</span> <span class="nn">scrawler.data_extractors</span> <span class="kn">import</span> <span class="n">BaseExtractor</span><span class="p">,</span> <span class="n">supports_dynamic_parameters</span>


<span class="k">class</span> <span class="nc">CopyrightExtractor</span><span class="p">(</span><span class="n">BaseExtractor</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">"""Extract website copyright tag."""</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="nd">@supports_dynamic_parameters</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">website</span><span class="p">:</span> <span class="n">Website</span><span class="p">,</span> <span class="n">index</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">copyright_tag</span> <span class="o">=</span> <span class="n">website</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">"meta"</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"copyright"</span><span class="p">})</span>

        <span class="c1"># Important: Do not forget to handle exceptions, because many sites will not have this copyright tag</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">copyright_text</span> <span class="o">=</span> <span class="n">copyright_tag</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">"content"</span><span class="p">]</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">AttributeError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">):</span>
            <span class="n">copyright_text</span> <span class="o">=</span> <span class="s2">"NULL"</span>

        <span class="k">return</span> <span class="n">copyright_text</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>In this example, we build a data extractor to retrieve a website’s
copyright tag (if available):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scrawler</span> <span class="kn">import</span> <span class="n">Website</span>
<span class="kn">from</span> <span class="nn">scrawler.data_extractors</span> <span class="kn">import</span> <span class="n">BaseExtractor</span>


<span class="k">class</span> <span class="nc">CopyrightExtractor</span><span class="p">(</span><span class="n">BaseExtractor</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">"""Extract website copyright tag."""</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">website</span><span class="p">:</span> <span class="n">Website</span><span class="p">,</span> <span class="n">index</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">copyright_tag</span> <span class="o">=</span> <span class="n">website</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">"meta"</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"copyright"</span><span class="p">})</span>

        <span class="c1"># Important: Do not forget to handle exceptions, because many sites will not have this copyright tag</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">copyright_text</span> <span class="o">=</span> <span class="n">copyright_tag</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">"content"</span><span class="p">]</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">AttributeError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">):</span>
            <span class="n">copyright_text</span> <span class="o">=</span> <span class="s2">"NULL"</span>

        <span class="k">return</span> <span class="n">copyright_text</span>
</pre></div>
</div>
<p>In this case, we could actually have had an easier solution. The
built-in extractor <a class="reference internal" href="reference.html#scrawler.data_extractors.GeneralHtmlTagExtractor" title="scrawler.data_extractors.GeneralHtmlTagExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralHtmlTagExtractor</span></code></a> already contains all the
necessary functionality:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scrawler.data_extractors</span> <span class="kn">import</span> <span class="n">GeneralHtmlTagExtractor</span>

<span class="n">copyright_extractor</span> <span class="o">=</span> <span class="n">GeneralHtmlTagExtractor</span><span class="p">(</span><span class="n">tag_types</span><span class="o">=</span><span class="s2">"meta"</span><span class="p">,</span> <span class="n">tag_attrs</span><span class="o">=</span><span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"copyright"</span><span class="p">},</span>
                                              <span class="n">attr_to_extract</span><span class="o">=</span><span class="s2">"content"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="reference.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Reference</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="built_in_data_extractors.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Built-in Data Extractors</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Daniel Glatter
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/custom_data_extractors.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Custom Data Extractors</a><ul>
<li><a class="reference internal" href="#what-kinds-of-data-can-be-extracted">What kinds of data can be extracted?</a></li>
<li><a class="reference internal" href="#basic-structure">Basic structure</a><ul>
<li><a class="reference internal" href="#note-on-baseextractor-parameters">Note on <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseExtractor</span></code> parameters</a><ul>
<li><a class="reference internal" href="#n-return-values"><code class="docutils literal notranslate"><span class="pre">n_return_values</span></code></a></li>
<li><a class="reference internal" href="#dynamic-parameters"><code class="docutils literal notranslate"><span class="pre">dynamic_parameters</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>