<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Getting Started" href="getting_started.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Home - scrawler 0.3.0 documentation</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">scrawler 0.3.0 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  
  <span class="sidebar-brand-text">scrawler 0.3.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="built_in_data_extractors.html">Built-in Data Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_data_extractors.html">Custom Data Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="welcome-to-scrawler-s-documentation">
<h1>Welcome to scrawler’s documentation!<a class="headerlink" href="#welcome-to-scrawler-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><em>“scrawler” = “scraper” + “crawler”</em></p>
<p>Provides functionality for the automatic collection of website data
(<a class="reference external" href="https://en.wikipedia.org/wiki/Web_scraping">web scraping</a>) and
following links to map an entire domain
(<a class="reference external" href="https://en.wikipedia.org/wiki/Web_crawler">crawling</a>). It can
handle these tasks individually, or process several websites/domains in
parallel using <code class="docutils literal notranslate"><span class="pre">asyncio</span></code> and <code class="docutils literal notranslate"><span class="pre">multithreading</span></code>.</p>
<p>This project was initially developed while working at the <a class="reference external" href="https://www.isi.fraunhofer.de/en.html">Fraunhofer
Institute for Systems and Innovation
Research</a>. Many thanks for the
opportunity and support!</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>You can install scrawler from PyPI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">scrawler</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alternatively, you can find the <code class="docutils literal notranslate"><span class="pre">.whl</span></code> and <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code> files on GitHub
for each respective <a class="reference external" href="https://github.com/dglttr/scrawler/releases">release</a>.</p>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Check out the <a class="reference external" href="getting_started.html">Getting Started Guide</a>.</p>
</div>
<div class="section" id="important-concepts-and-classes">
<h2>Important concepts and classes<a class="headerlink" href="#important-concepts-and-classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="website-object">
<h3><a class="reference internal" href="reference.html#scrawler.website.Website" title="scrawler.website.Website"><code class="xref py py-class docutils literal notranslate"><span class="pre">Website</span></code></a> Object<a class="headerlink" href="#website-object" title="Permalink to this headline">¶</a></h3>
<p>Basic object to contain information on one website. This is basically a wrapper around a
<a class="reference external" href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/">BeautifulSoup</a> object constructed from a website’s HTML text,
adding additional information such as the URL and <a class="reference external" href="reference.html#scrawler.utils.web_utils.ParsedUrl">its parts</a> and the HTTP response when fetching the website.</p>
<ul class="simple">
<li><p><a class="reference external" href="reference.html#scrawler.website.Website">Website Object documentation</a></p></li>
</ul>
</div>
<div class="section" id="crawling-scraping-attribute-objects">
<h3>Crawling/Scraping attribute objects<a class="headerlink" href="#crawling-scraping-attribute-objects" title="Permalink to this headline">¶</a></h3>
<p>Used for specifying options for the crawling/scraping processes, like what data to collect, which URLs to include and where to save the data.</p>
<div class="table-wrapper"><table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="reference.html#scrawler.attributes.SearchAttributes" title="scrawler.attributes.SearchAttributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SearchAttributes</span></code></a></p></td>
<td><p>Specify which data to collect/search for in the website.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="reference.html#scrawler.attributes.ExportAttributes" title="scrawler.attributes.ExportAttributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExportAttributes</span></code></a></p></td>
<td><p>Specify how and where to export the collected data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="reference.html#scrawler.attributes.CrawlingAttributes" title="scrawler.attributes.CrawlingAttributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CrawlingAttributes</span></code></a></p></td>
<td><p>Specify how to conduct the crawling, including filtering irrelevant URLs or limiting the number of crawled URLs.</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" id="data-extractors">
<h3>Data Extractors<a class="headerlink" href="#data-extractors" title="Permalink to this headline">¶</a></h3>
<p>Data extractors are functions used to retrieve various data points from <a class="reference internal" href="reference.html#scrawler.website.Website" title="scrawler.website.Website"><code class="xref py py-class docutils literal notranslate"><span class="pre">Website</span></code></a> objects.</p>
<ul class="simple">
<li><p><a class="reference external" href="built_in_data_extractors.html">List of built-in data extractors</a></p></li>
<li><p><a class="reference external" href="custom_data_extractors.html">Guide on how to build custom data extractors</a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="getting_started.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Getting Started</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Daniel Glatter
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/index.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Welcome to scrawler’s documentation!</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#important-concepts-and-classes">Important concepts and classes</a><ul>
<li><a class="reference internal" href="#website-object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Website</span></code> Object</a></li>
<li><a class="reference internal" href="#crawling-scraping-attribute-objects">Crawling/Scraping attribute objects</a></li>
<li><a class="reference internal" href="#data-extractors">Data Extractors</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>